Функция: автоматическое подписание ИОП в многопользовательском режиме

Предыстория:

Дано пользователь авторизован в системе
И у пользователя имеется право подписывать документы
И есть действующий сертификат электронной подписи
И есть действующий сертификат МЧД
Дано в системе имеются входящие документы
И у входящих документов не завершён документооборот
И у входящих документов есть неподписанные ИОП

Сценарий: Пользователь открывает реестр "Входящие"

Дано Пользователь авторизован в системе
И ИОП не заблокирован для подписания другим пользователем
Когда пользователь открывает реестр "Входящие"
То автоматически подписываются все ИОП на входящие документы от его имени
И другой пользователь не может автоматически подписывать документы