Функция: Уведомление сотрудника о проблемах доверенности
    Контекст:
        Дано В организации есть сотрудник с ролью
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |

    Сценарий: Доверенность сотрудника не выбрана
        Дано У сотрудника в роли <Роль> нужна доверенность
            Но нет выбранной доверенности
            И У сотрудника нет уведомлений об отсутствии выбранной доверенности
        Когда Сотрудник входит в систему
            И выбирает организацию
        Тогда В список уведомлений добавляется уведомление об отсутствии выбранной доверенности
            И Заголовок уведомления: "Не удалось определить наличие действующей доверенности"
            И у сотрудника есть возможность перейти к выбору доверенности

    Сценарий: Срок действия доверенности истек
        Дано Срок окончания действия доверенности сотрудника в роли <Роль> меньше текущей даты
            И Список уведомлений не содержит уведомлений об окончании срока действия этой доверенности
        Когда Сотрудник входит в систему
            И выбирает организацию
        Тогда В список уведомлений добавляется новое уведомление об окончании срока действия доверенности
            И Заголовок уведомления: "Выбранная доверенность просрочена"
            И Текст уведомления соответствует шаблону: "Истек срок действия доверенности: {Наименование организации}, номер: {Номер доверенности}, срок действия: {Срок действия до}, полномочия: {Полномочия}"
            И у сотрудника есть возможность перейти к выбору доверенности

    Сценарий: Доверенность сотрудника отозвана
        Дано У сотрудника в роли <Роль> статус доверенности - отозвана
            И У сотрудника нет уведомлений об отзыве этой доверенности
        Когда Сотрудник входит в систему
            И выбирает организацию
        Тогда В список уведомлений добавляется уведомление об отзыве доверенности
            И Заголовок уведомления: "Выбранная доверенность отозвана"
            И Текст уведомления соответствует шаблону: "Доверенность отозвана: {Наименование организации}, номер: {Номер доверенности}, срок действия: {Срок действия до}, полномочия: {Полномочия}"
            И У сотрудника есть возможность перейти к выбору доверенности