Функция: Аннулирование документа
    Контекст:
        Дано В системе есть несколько сотрудников с правом подписи
    
    Пример:
    | Вид Аннулирования |
    | Аннулирует |
    | Принимает запрос на анулирование |
    | Откланяет запрос на анулирование |

    Сценарий: Несколько сотрудников аннулируют документ
    Когда они <Вид Аннулирования> документ (одновременно/последовательно)
        И система определила какой сотрудник оказался первым
    Тогда ПОА подписывается подписью данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность аннулирования документа
        И пользователи, при попытке повторного аннулирования документа, видят сообщение о том, кем обрабатывается/был обработан документ


    Сценарий: Несколько сотрудников аннулируют документ
    Когда они аннулировали документ (одновременно/последовательно)
        И система определила какой сотрудник оказался первым
    Тогда ПОА подписывается подписью данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность аннулирования документа
        И пользователи, при попытке повторного аннулирования документа, видят сообщение о том, кем обрабатывается/был обработан документ

    Сценарий: Несколько сотрудников принимают запрос на аннулирование документа

    Когда они приняли запрос на аннулирование документа (одновременно/последовательно) 
        И система определила какой сотрудник оказался первым
    Тогда открепленная подпись формируется от данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность принятия и отклонения запроса на аннулирование документа
        И пользователи, при попытке повторного принятия запроса на аннулирование документа, видят сообщение о том, кем обрабатывается/был обработан документ

   Сценарий: Несколько сотрудников отклоняют запрос на аннулирование документа
    Когда они отклонили запрос на аннулирование документа (одновременно/последовательно) 
        И система определила какой сотрудник оказался первым
    Тогда УОУ подписывается подписью данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность принятия и отклонения запроса на аннулирование документа
        И пользователи, при попытке повторного отклонения запроса на аннулирование документа, видят сообщение о том, кем обрабатывается/был обработан документ  