Функция: У сотрудника проблема с сертификатом/доверенностью
Контекст:
Дано <Сотрудник> выбрал организацию

Примеры:
|Сотрудник                 |
|Сотрудник с правом подписи|
|Администратор             |
|Владелец                  |

Примеры:
|Проблема                            |Текст уведомления                |Кнопка для выбора                        |Место в профиле        |
|Проблема с сертификатом. Не выбран  |Нет действующего сертификата     |Выбрать сертификат                       |Для выбора сертификата |
|Проблема с сертификатом. Просрочен  |Выбранный сертификат просрочен   |Перейти в профиль для выбора сертификата |Для выбора сертификата |
|Проблема с сертификатом. Отозван    |Выбранный сертификат отозван     |Перейти в профиль для выбора сертификата |Для выбора сертификата |
|Проблема с доверенностью. Не выбрана|Нет действующей доверенности     |Выбрать доверенность                     |Для выбора доверенности|
|Проблема с доверенностью. Просрочена|Выбранная доверенность просрочена|Перейти в профиль для выбора доверенности|Для выбора доверенности|
|Проблема с доверенностью. Отозвана  |Выбранная доверенность отозвана  |Перейти в профиль для выбора доверенности|Для выбора доверенности|

Сценарий: Сотрудник получает уведомление о проблеме с сертификатом/доверенностью
Дано у <Сотрудник> <Проблема>
Когда <Сотрудник> выбрал организацию
Тогда Система отображает уведомление <Текст уведомления>
    И Система отображает кнопку <Кнопка для выбора>

Сценарий: Сотрудник переходит в свой профиль
Дано у <Сотрудник> <Проблема>
Когда <Сотрудник> нажимает кнопку <Кнопка для выбора>
Тогда Система открывает Профиль сотрудника <Место в профиле>

Сценарий: Сотрудник возвращается обратно
Дано у <Сотрудник> <Проблема>
Когда <Сотрудник> завершает редактирование профиля
Тогда Система открывает предыдущее окно до перехода в профиль сотрудника