Функция: Обработка входящего документа

    Контекст: 
        Дано В системе есть несколько сотрудников с правом подписи

    Сценарий: Несколько сотрудников обрабатывают входящий документ

    Когда они <выполнили действие> (одновременно/последовательно)
        И система определила какой сотрудник оказался первым
    Тогда <служебный документ> подписывается подписью данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность <обработки> входящего документа
        И пользователи, при попытке повторной обработки входящего документа, видят сообщение о том, кем обрабатывается/был обработан документ

Примеры:
(см. табличку)

Функция: Аннулирование документа

    Правило: Rule name

    Контекст:
        Дано В системе есть несколько сотрудников с правом подписи
    
    Сценарий: Несколько сотрудников аннулируют документ

    Когда они аннулировали документ (одновременно/последовательно)
        И система определила какой сотрудник оказался первым
    Тогда ПОА подписывается подписью данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность аннулирования документа
        И пользователи, при попытке повторного аннулирования документа, видят сообщение о том, кем обрабатывается/был обработан документ
        

    Сценарий: Несколько сотрудников принимают запрос на аннулирование документа

    Когда они приняли запрос на аннулирование документа (одновременно/последовательно) 
        И система определила какой сотрудник оказался первым
    Тогда открепленная подпись формируется от данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность принятия и отклонения запроса на аннулирование документа
        И пользователи, при попытке повторного принятия запроса на аннулирование документа, видят сообщение о том, кем обрабатывается/был обработан документ



   Сценарий: Несколько сотрудников отклоняют запрос на аннулирование документа

    Когда они отклонили запрос на аннулирование документа (одновременно/последовательно) 
        И система определила какой сотрудник оказался первым
    Тогда УОУ подписывается подписью данного сотрудника
        И отправляется на оператор
        Но для остальных сотрудников блокируется функциональность принятия и отклонения запроса на аннулирование документа
        И пользователи, при попытке повторного отклонения запроса на аннулирование документа, видят сообщение о том, кем обрабатывается/был обработан документ  

###################################################
Функция: У сотрудника проблема с сертификатом/доверенностью
    Контекст:
    Дано <Сотрудник> выбрал организацию

    Примеры:
    | Сотрудник |
    | Сотрудник с правом подписи |
    | Владелец |

    Примеры:
    | Реестр |
    | Контрагенты - Мои контрагенты |
    | Контрагенты - Приглашения |
    | Контрагенты - Черный список |
    | Мои организации |

    Сценарий: Сотрудник получает уведомление о проблеме с сертификатом
    Дано у <Сотрудник> проблема с сертификатом
    Когда <Сотрудник> прошел в <Реестр>
    Тогда Система отображает уведомление "Не удалось определить наличие действующего сертификата."
        И Система отображает кнопку "Выбрать сертификат"

    Сценарий: Сотрудник получает уведомление о проблеме с доверенностью
    Дано у <Сотрудник> проблема с доверенностью
    Когда <Сотрудник> прошел в <Реестр>
    Тогда Система отображает уведомление "Не удалось определить наличие действующей доверенности."
        И Система отображает кнопку "Выбрать доверенность"

    Примеры:
    | Выбрать |
    | Выбрать сертификат |
    | Выбрать доверенность |
    
    Примеры:
    | Проблема |
    | Проблема с сертификатом |
    | Проблема с доверенностью |

    Сценарий: Сотрудник переходит в свой профиль
    Дано у <Сотрудник> <Проблема>
    Когда <Сотрудник> нажимает кнопку <Выбрать>
    Тогда Система открывает Профиль сотрудника

    Сценарий: Сотрудник возвращается обратно
    Дано у <Сотрудник> <Проблема>
    Когда <Сотрудник> завершает редактирование профиля
    Тогда Система открывает предыдущее окно до перехода в профиль сотрудника
        