Сценарий: Подписание документа
        # Блокировка сертификата при подписании документа, если он выдан неаккредитованным УЦ    
        Дано сотрудник в роли <Роль> в реестре Документы                                     #<- Перед тем как оказаться в реестре Документов, он должен был войти в систему                                
            И подписывает документ "Активным" сертификатом                                   #<- Это Событие, а не предусловие, Кто это делает?
            И система запускает проверку сертификата на аккредитацию УЦ                      #<- лишние подробности 
        Когда сертификат выпущен неаккредитованным УЦ                                        #<- Это данность, а не событие
        Тогда система записывает, что сертификат "Недействительный"                          #<- Как это отражается на интерфейсе пользователя? Пользователь что-то увидит?
            И не подписывает и не отправляет документ                                        #<- Кто? лучше сменить формулировку: Документ остался в состоянии до попытки подписи 
                                                                                             #<- И документ не был отправлен
            И выводит системное уведомление                                                  #<- И Пользователь видит системное уведомление о [продолжить фразу].