Функция: Блокировка сертификатов, выпущенных неаккредитованными УЦ
    Контекст:
        Дано В организации есть сотрудник с ролью
            # Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |
            
    Сценарий: Подключение
        # Блокировка сертификата неаккредитованного УЦ при подключении к ЭДО
        Дано Cотрудник в роли <Роль> добавляет организацию
            И выбирает сертификат для к ЭДО
        Когда сертификат неаккредитованного УЦ
        Тогда система не открывает заявление на подключение к ЭДО
            И выводит системное уведомление

    Сценарий: Смена
        # Блокировка сертификата при смене, если он выдан неаккредитованным УЦ
        Дано Cотрудник в роли <Роль> в разделе сертификаты профиле сотрудника
            И выбирает новый сертификат
        Когда сертификат неаккредитованного УЦ
        Тогда система "не открывает заявление на смену сертификата"
            И выводит системное уведомление

    Сценарий: Подписание
        # Блокировка сертификата при подписании документа, если он выдан неаккредитованным УЦ
        Дано Cотрудник в роли <Роль> в реестре Документы
            И подписывает документ
        Когда сертификат неаккредитованного УЦ
        Тогда система не подписывает и не отправляет документ
            И выводит системное уведомление


    Сценарий: Уведомление
        # Уведомление абонентов о неактуальности сертификатов, выпущенных неаккредитованными УЦ








Функция: Уведомление сотрудника о проблемах сертификата
    Контекст:
        Дано В организации есть сотрудник с ролью
            ### Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |

    Сценарий: Сотрудник пытается добавить новый сертификат
        Дано Cотрудник в роли <Роль>
        Когда Сотрудник входит в систему
            И пытается добавить новый сертификат
        Тогда Проверяется сертификат на отозванность

    Сценарий: Сотрудник пытается подписать документ
        Дано Cотрудник в роли <Роль>
        Когда Сотрудник входит в систему
            И пытается добавить новый сертификат
        Тогда Проверяется сертификат на отозванность

    Сценарий: Уведомление под колокольчик о недействительном сертификате сотрудника 
        ###
        ### Связанная задача https://track.astral.ru/soft/browse/EDO-8530
        ###
        Дано У сотрудника в роли <Роль> статус сертификата - недействительный
            И У сотрудника нет уведомлений об отзыве этого сертификата
        Когда Сотрудник входит в систему
            И выбирает организацию
        Тогда В список уведомлений добавляется уведомление об отзыве сертификата
            И Заголовок уведомления: "Выбранный сертификат недействительный"
            И Текст уведомления соответствует шаблону: "Сертификат недействительный: {Наименование организации}, /n
            номер: {Номер сертификата}, {Наименование УЦ}, срок действия до: {Срок действия до} /n
            УЦ, выдавший сертификат, утратил аккредитацию: {Наименование УЦ}, {ИНН}, {ОРГН}"
            И У сотрудника есть возможность перейти к выбору сертификата
    
    Сценарий: Отображение в разделе "Сертификаты" недействительного сертификата сотрудника
        ###
        ### Связанная задача https://track.astral.ru/soft/browse/EDO-8747
        ###
        Дано У сотрудника в роли <Роль> статус сертификата - недействительный
        Когда Сотрудник входит в систему
            И выбирает организацию
            И заходит в профиль сотрудника
            И переходит в раздел сертификаты
        Тогда статус выбранного сертификата отображается "Недействительный"
            И помечается красным цветом поля "Наименование сертификата" и "Статус"

    Сценарий: Ограничение работы сотрудника в реестре "Документы" при недействительном сертификате
        ###
        ### Связанная задача https://track.astral.ru/soft/browse/EDO-5689
        ###
        Дано У сотрудника в роли <Роль> статус сертификата - недействительный
        Когда Сотрудник входит в систему
            И выбирает организацию
            И заходит в профиль сотрудника
            И переходит в раздел сертификаты
        Тогда статус выбранного сертификата отображается "Недействительный"
            И помечается красным цветом поля "Наименование сертификата" и "Статус"
