Функция: Проверка сертификата на аккредитацию УЦ
    # Проверка "Активного" сертификата на аккредитацию УЦ

    Сценарий: Прошло не более суток с последней проверки и УЦ имеет аккредитацию
        Дано с момента последней такой проверки прошло не более суток
        Тогда возвращается записанный ранее результат проверки, что сертификат выпущен аккредитованным УЦ

    Сценарий: Прошло больше суток с последней проверки и УЦ имеет аккредитацию
        Дано с момента последней такой проверки прошло больше суток
        Когда запускается проверка сертификата на аккредитацию УЦ
            И результат проверки - сертификат выпущен аккредитованным УЦ
        Тогда записывается результат проверки
            И возвращается результат проверки, что сертификат выпущен аккредитованным УЦ

    Сценарий: Прошло больше суток с последней проверки и УЦ не имеет аккредитацию
        Дано с момента последней такой проверки прошло больше суток
        Когда запускается проверка сертификата на аккредитацию УЦ
            И результат проверки - сертификат выпущен не аккредитованным УЦ
        Тогда записывается резуьтат проверки
            И возвращается результат проверки, что сертификат выпущен НЕ аккредитованным УЦ

Функция: Блокировка использования сертификата, выпущенного неаккредитованным УЦ
    Контекст:
        Дано в организации есть сотрудник с ролью
            # Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |
            
    Сценарий: Подключение к ЭДО
        # Блокировка сертификата неаккредитованного УЦ при подключении к ЭДО
        Дано сотрудник в роли <Роль> добавляет организацию
            И выбирает "Активный" сертификат для подключения к ЭДО
            И система запускает проверку сертификата на аккредитацию УЦ
        Когда сертификат выпущен неаккредитованным УЦ
        Тогда система записывает, что сертификат "Недействительный"
            И не открывает заявление на подключение к ЭДО
            И выводит системное уведомление

    Сценарий: Смена сертификата
        # Блокировка сертификата при смене, если он выдан неаккредитованным УЦ
        Дано сотрудник в роли <Роль> в разделе сертификаты профиле сотрудника
            И выбирает новый "Активный" сертификат
            И система запускает проверка сертификата на аккредитацию УЦ
        Когда сертификат выпущен неаккредитованным УЦ
        Тогда система записывает, что сертификат "Недействительный"
            И не добавляет выбранный сертификат
            И выводит системное уведомление

    Сценарий: Подписание документа
        # Блокировка сертификата при подписании документа, если он выдан неаккредитованным УЦ
        Дано сотрудник в роли <Роль> в реестре Документы
            И подписывает документ "Активным" сертификатом
            И система запускает проверку сертификата на аккредитацию УЦ
        Когда сертификат выпущен неаккредитованным УЦ
        Тогда система записывает, что сертификат "Недействительный"
            И не подписывает и не отправляет документ
            И выводит системное уведомление

Функция: Уведомление под колокольчик о недействительном сертификате сотрудника 
    ### Связанная задача https://track.astral.ru/soft/browse/EDO-8530
    Контекст:
        Дано В организации есть сотрудник с ролью
            ### Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |
    Сценарий: Уведомление под колокольчик о недействительном сертификате сотрудника 
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И У сотрудника нет уведомлений о недействительности этого сертификата
        Когда сотрудник входит в систему
            И выбирает организацию
        Тогда в список уведомлений добавляется уведомление о недействительности сертификата
            И заголовок уведомления: "Выбранный сертификат недействительный"
            И текст уведомления соответствует шаблону: "Сертификат недействительный: {Наименование организации}, /n
            номер: {Номер сертификата}, {Наименование УЦ}, срок действия до: {Срок действия до} /n
            УЦ, выдавший сертификат, утратил аккредитацию: {Наименование УЦ}, {ИНН}, {ОРГН}"
            И у сотрудника есть возможность перейти к выбору сертификата
    
Функция: Уведомление сотрудника в разделе "Сертификаты" о недействительном сертификате
    ### Связанная задача https://track.astral.ru/soft/browse/EDO-8747
    Контекст:
        Дано В организации есть сотрудник с ролью
            ### Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |
    Сценарий: Отображение в разделе "Сертификаты" недействительного сертификата
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник входит в систему
            И выбирает организацию
        Когда сотрудник заходит в профиль сотрудника
            И переходит в раздел сертификаты
        Тогда система отображает статус сертификата "Недействительный"
            И помечает красным цветом поля "Наименование сертификата" и "Статус"

Функция: Ограничение работы сотрудника с документом в реестре "Документы" при недействительном сертификате, выпущенном неаккредитованным УЦ
    ### Связанная задача https://track.astral.ru/soft/browse/EDO-5689
    Контекст:
        Дано В организации есть сотрудник с ролью
            ### Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |

    Сценарий: Ограничение работы сотрудника с документом в реестре "Документы"-"Входящие" при недействительном сертификате
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник входит в систему
            И выбирает организацию
            И сотрудник переходит в реестр "Документы"-"Входящие"
            И наводит курсор на документ из списка документов
            И кликает по нему
            И система открывает окно выбранного документа
            И отображает справа пассивные кнопки доступных операций, требующих подписание ЭП
        Когда сотрудник наводит курсор на одну из пассивных кнопок доступных операций, требующих подписание ЭП
        Тогда система отображает тултип "Не удалось определить наличие действующего сертификата"

    Сценарий: Ограничение работы сотрудника с документом в реестре "Документы"-"Входящие" при недействительном сертификате
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник входит в систему
            И выбирает организацию
            И сотрудник переходит в реестр "Документы"-"Входящие"
            И наводит курсор на документ из списка документов
            И кликает по нему
            И система открывает окно выбранного документа
            И отображает справа пассивные кнопки доступных операций, требующих подписание ЭП
        Когда сотрудник наводит курсор на одну из пассивных кнопок доступных операций, требующих подписание ЭП
        Тогда система отображает тултип "Не удалось определить наличие действующего сертификата"
