#language: ru

Функция: Блокировка использования сертификата, выпущенного неаккредитованным УЦ
    # Как будет выглядеть описание этой функции в терминах "Я КАК ...., Хочу ..., Для того чтобы ..." ?
    
    Контекст:
        Дано в организации есть сотрудники, которые имеют право подписывать документы ЭП:
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |
            
    Структура сценария: Блокировка подключения абонента к ЭДО по сертификату, выданному неаккредитованным УЦ
        Дано Пользователь вошел в систему как сотрудник с ролью <Роль>
            И У пользователя, в качестве активного сертификата, выбран сертификат выпущеный неаккредитованным УЦ
        Когда Пользователь добавляет организацию
            И Пользователь выбирает для подключения к ЭДО "Активный" сертификат, выпущеный неаккредитованным УЦ
        Тогда Пользователь видит системное уведомление # о чем? Предложение не окончено.
            
        Примеры: 
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |

    Сценарий: Смена сертификата
        # Блокировка сертификата при смене, если он выдан неаккредитованным УЦ
        Дано сотрудник в роли <Роль> в разделе сертификаты профиле сотрудника
            И выбирает новый "Активный" сертификат
            И система запускает проверка сертификата на аккредитацию УЦ
        Когда сертификат выпущен неаккредитованным УЦ
        Тогда система записывает, что сертификат "Недействительный"
            И не добавляет выбранный сертификат
            И выводит системное уведомление

    Сценарий: Подписание документа
        # Блокировка сертификата при подписании документа, если он выдан неаккредитованным УЦ
        Дано сотрудник в роли <Роль> в реестре Документы
            И подписывает документ "Активным" сертификатом
            И система запускает проверку сертификата на аккредитацию УЦ
        Когда сертификат выпущен неаккредитованным УЦ
        Тогда система записывает, что сертификат "Недействительный"
            И не подписывает и не отправляет документ
            И выводит системное уведомление

Функция: Уведомление сотрудника под колокольчик о недействительном сертификате
    ### Для справки:
    ###     Связанная задача https://track.astral.ru/soft/browse/EDO-8530
    ###     Описание https://track.astral.ru/soft/wiki/pages/viewpage.action?pageId=3803284055
    Контекст:
        Дано В организации есть сотрудник с ролью
            ### Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |

    Сценарий: Уведомление сотрудника под колокольчик о недействительном сертификате
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И нет уведомлений о недействительности этого сертификата
        Когда сотрудник входит в систему
            И выбирает организацию
        Тогда в список уведомлений добавляется уведомление о недействительности сертификата
            И заголовок уведомления: "Выбранный сертификат недействительный"
            И текст уведомления соответствует шаблону: "Сертификат недействительный: {Наименование организации},\nномер: {Номер сертификата}, {Наименование УЦ}, срок действия до: {Срок действия до}\nУЦ, выдавший сертификат, утратил аккредитацию: {Наименование УЦ}, {ИНН}, {ОРГН}"
            И у сотрудника есть возможность перейти к выбору сертификата
    
Функция: Уведомление сотрудника в разделе "Сертификаты" о недействительном сертификате
    ### Для справки:
    ###     Связанная задача https://track.astral.ru/soft/browse/EDO-8747
    ###     Описание https://track.astral.ru/soft/wiki/pages/viewpage.action?pageId=3803284561
    Контекст:
        Дано В организации есть сотрудник с ролью
            ### Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |
    Сценарий: Отображение в разделе "Сертификаты" недействительного сертификата
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник входит в систему
            И выбирает организацию
        Когда сотрудник заходит в профиль сотрудника
            И переходит в раздел сертификаты
        Тогда система отображает статус сертификата "Недействительный"
            И помечает красным цветом поля "Наименование сертификата" и "Статус"

Функция: Ограничение работы сотрудника в реестре "Документы" при недействительном сертификате
    ### Для справки:
    ###     Связанная задача https://track.astral.ru/soft/browse/EDO-5689
    ###     Описание https://track.astral.ru/soft/wiki/pages/viewpage.action?pageId=3785982437
    Контекст:
        Дано В организации есть сотрудник с ролью
            ### Сотрудники, которые имеют право подписывать документы ЭП
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |
            И сотрудник входит в систему
            И выбирает организацию

Функция: Подписание входящего документа
# Ограничение работы сотрудника в реестре "Документы" при недействительном сертификате
    Сценарий: Блокирование подписания документа недействительным
    # Ограничение работы с документом ИЗ РЕЕСТРА "Документы"-"Входящие"
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник переходит в реестр "Документы"-"Входящие"
            И наводит курсор на документ из списка документов
            И кликает по нему
            И система открывает окно выбранного документа
            И отображает справа пассивные кнопки доступных операций, требующих подписание ЭП
        Когда сотрудник наводит курсор на одну из пассивных кнопок доступных операций, требующих подписание ЭП
        Тогда система отображает тултип "Не удалось определить наличие действующего сертификата"

    Сценарий: Ограничение работы с документом ИЗ РЕЕСТРА "Документы"-"Исходящие"
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник переходит в реестр "Документы"-"Исходящие"
            И наводит курсор на документ из списка документов
            И кликает по нему
            И система открывает окно выбранного документа
            И отображает справа пассивные кнопки доступных операций, требующих подписание ЭП
        Когда сотрудник наводит курсор на одну из пассивных кнопок доступных операций, требующих подписание ЭП
        Тогда система отображает тултип "Не удалось определить наличие действующего сертификата"

    Сценарий: Ограничение работы с документом ИЗ РЕЕСТРА "Документы"-"Черновики"
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник переходит в реестр "Документы"-"Черновики"
            И наводит курсор на документ из списка документов
            И кликает по нему
            И система открывает окно выбранного документа
            И отображает справа пассивные кнопки доступных операций, требующих подписание ЭП
        Когда сотрудник наводит курсор на одну из пассивных кнопок доступных операций, требующих подписание ЭП
        Тогда система отображает тултип "Не удалось определить наличие действующего сертификата"

    Сценарий: Ограничение работы с документом В РЕЕСТРЕ "Документы"-"Черновики"
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник переходит в реестр "Документы"-"Черновики"
            И наводит курсор на документ из списка документов
            И система отображает справа пассивную кнопку "Отправить"
        Когда сотрудник наводит курсор на пассивную кнопку
        Тогда система отображает тултип "Не удалось определить наличие действующего сертификата"

    Сценарий: Ограничение работы при массовом выделении документов В РЕЕСТРЕ "Документы"-"Черновики"
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник переходит в реестр "Документы"-"Черновики"
            И выбирает документы в списке документов
            И система отображает справа от "Выбрано ... Всего ..." пассивную кнопку "Отправить"
        Когда сотрудник наводит курсор на пассивную кнопку
        Тогда система отображает тултип "Не удалось определить наличие действующего сертификата"

    Сценарий: Ограничение работы сотрудника при создании черновика с помощью редактора В РЕЕСТРЕ "Документы"-"Черновики"
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник переходит в реестр "Документы"-"Черновики"
            И нажимает на кнопку "Добавить документ"
            И выбирает тип документа, который хочет создать в редакторе
            И система перенаправляет сотрудника в редактор
            И сотрудник создает документ в редакторе
        Когда сотрудник пытается отправить документ
        Тогда система отображает уведомление "Не удалось определить наличие электронной подписи"
            И струдник сохраняет документ в редакторе
            И система отображает черновик документа в реестре "Черновики". Поле видимости документа ограничивается учетной записью сотрудника

    Сценарий: Ограничение работы сотрудника при редактировании черновика с помощью редактора В РЕЕСТРЕ "Документы"-"Черновики"
        Дано у сотрудника в роли <Роль> статус сертификата "Недействительный"
            И сотрудник переходит в реестр "Документы"-"Черновики"
            И открывает черновик в редакторе документов
            И система перенаправляет сотрудника в редактор
            И сотрудник редкатирует документ
        Когда сотрудник пытается отправить документ
        Тогда система отображает уведомление "Не удалось определить наличие электронной подписи"
            И струдник сохраняет документ в редакторе
            И система отображает черновик документа в реестре "Черновики". Поле видимости документа ограничивается учетной записью сотрудника
