Функция: Уведомление сотрудника о проблемах сертификата
    Контекст:
        Дано В организации есть сотрудник с ролью
            |Роль                       |
            |Сотрудник с правом подписи |
            |Администратор              |
            |Владелец                   |

    Сценарий: Сертификат сотрудника не выбран
        Дано У сотрудника в роли <Роль> нет выбранного сертификата
            И У сотрудника нет уведомлений об отсутствии выбранного сертификата
        Когда Сотрудник входит в систему
            И выбирает организацию
        Тогда В список уведомлений добавляется уведомление об отсутствии выбранного сертификата
            И Заголовок уведомления: "Нет действующего сертификата"
            И у сотрудника есть возможность перейти к выбору сертификата

    Сценарий: Срок действия сертификата истек
        Дано Срок окончания действия сертификата сотрудника в роли <Роль> меньше текущей даты
            И Список уведомлений не содержит уведомлений об окончании срока действия этого сертификата
        Когда Сотрудник входит в систему
            И выбирает организацию
        Тогда В список уведомлений добавляется новое уведомление об окончании срока действия сертификата
            И Заголовок уведомления: "Выбранный сертификат просрочен"
            И Текст уведомления соответствует шаблону: "Истек срок действия сертификата: {Наименование организации}, номер: {Номер сертификата}, {Наименование УЦ}, срок действия до: {Срок действия до}"
            И у сотрудника есть возможность перейти к выбору сертификата

    Сценарий: Сертификат сотрудника отозван
        Дано У сотрудника в роли <Роль> статус сертификата - отозван
            И У сотрудника нет уведомлений об отзыве этого сертификата
        Когда Сотрудник входит в систему
            И выбирает организацию
        Тогда В список уведомлений добавляется уведомление об отзыве сертификата
            И Заголовок уведомления: "Выбранный сертификат отозван"
            И Текст уведомления соответствует шаблону: "Сертификат отозван: {Наименование организации}, номер: {Номер сертификата}, {Наименование УЦ}, срок действия до: {Срок действия до}"
            И У сотрудника есть возможность перейти к выбору сертификата